<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Dec 31 16:45:05 NZDT 2015 -->
<title>CascadeSimpleKMeans</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CascadeSimpleKMeans";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/clusterers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/CascadeSimpleKMeans.html" target="_top">Frames</a></li>
<li><a href="CascadeSimpleKMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class CascadeSimpleKMeans" class="title">Class CascadeSimpleKMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.RandomizableClusterer</a></li>
<li>
<ul class="inheritance">
<li>weka.clusterers.CascadeSimpleKMeans</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CascadeSimpleKMeans</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block">cascade simple k means, selects the best k according to calinski-harabasz criterion
 
 analogous to: http://cc.oulu.fi/~jarioksa/softhelp/vegan/html/cascadeKM.html
 
 see Calinski, T. and J. Harabasz. 1974. A dendrite method for cluster analysis. Commun. Stat. 3: 1-27.
 quoted in German: http://books.google.com/books?id=-f9Ox0p1-D4C&lpg=PA394&ots=SV3JfRIkQn&dq=Calinski%20and%20Harabasz&hl=de&pg=PA394#v=onepage&q&f=false</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Gütlein (martin.guetlein@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.clusterers.CascadeSimpleKMeans">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#CascadeSimpleKMeans()">CascadeSimpleKMeans</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#buildClusterer(weka.core.Instances)">buildClusterer</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#clusterInstance(weka.core.Instance)">clusterInstance</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#distanceFunctionTipText()">distanceFunctionTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/DistanceFunction.html?is-external=true" title="class or interface in weka.core">DistanceFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getDistanceFunction()">getDistanceFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getInitializeUsingKMeansPlusPlusMethod()">getInitializeUsingKMeansPlusPlusMethod</a></strong>()</code>
<div class="block">Get whether to initialize using the probabilistic farthest
 first like method of the k-means++ algorithm (rather than
 the standard random selection of initial cluster centers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getMaxIterations()">getMaxIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getMaxNumClusters()">getMaxNumClusters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getMinNumClusters()">getMinNumClusters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of SimpleKMeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getRestarts()">getRestarts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this clusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#initializeUsingKMeansPlusPlusMethodTipText()">initializeUsingKMeansPlusPlusMethodTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#isManuallySelectNumClusters()">isManuallySelectNumClusters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#isPrintDebug()">isPrintDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for executing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#manuallySelectNumClustersTipText()">manuallySelectNumClustersTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#maxIterationsTipText()">maxIterationsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#maxNumClustersTipText()">maxNumClustersTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#minNumClustersTipText()">minNumClustersTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#numberOfClusters()">numberOfClusters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#printDebugTipText()">printDebugTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#restartsTipText()">restartsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setDistanceFunction(weka.core.DistanceFunction)">setDistanceFunction</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/DistanceFunction.html?is-external=true" title="class or interface in weka.core">DistanceFunction</a>&nbsp;distanceFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setInitializeUsingKMeansPlusPlusMethod(boolean)">setInitializeUsingKMeansPlusPlusMethod</a></strong>(boolean&nbsp;k)</code>
<div class="block">Set whether to initialize using the probabilistic farthest
 first like method of the k-means++ algorithm (rather than
 the standard random selection of initial cluster centers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setManuallySelectNumClusters(boolean)">setManuallySelectNumClusters</a></strong>(boolean&nbsp;manuallySelectNumClusters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setMaxNumClusters(int)">setMaxNumClusters</a></strong>(int&nbsp;maxNumClusters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setMinNumClusters(int)">setMinNumClusters</a></strong>(int&nbsp;minNumClusters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setPrintDebug(boolean)">setPrintDebug</a></strong>(boolean&nbsp;printDebug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#setRestarts(int)">setRestarts</a></strong>(int&nbsp;restarts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/CascadeSimpleKMeans.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.RandomizableClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true#getSeed()" title="class or interface in weka.clusterers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true#seedTipText()" title="class or interface in weka.clusterers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true#setSeed(int)" title="class or interface in weka.clusterers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#debugTipText()" title="class or interface in weka.clusterers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#doNotCheckCapabilitiesTipText()" title="class or interface in weka.clusterers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#forName(java.lang.String,%20java.lang.String[])" title="class or interface in weka.clusterers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#getDebug()" title="class or interface in weka.clusterers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#getDoNotCheckCapabilities()" title="class or interface in weka.clusterers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#makeCopies(weka.clusterers.Clusterer,%20int)" title="class or interface in weka.clusterers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#makeCopy(weka.clusterers.Clusterer)" title="class or interface in weka.clusterers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#postExecution()" title="class or interface in weka.clusterers">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#preExecution()" title="class or interface in weka.clusterers">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#run(java.lang.Object,%20java.lang.String[])" title="class or interface in weka.clusterers">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#runClusterer(weka.clusterers.Clusterer,%20java.lang.String[])" title="class or interface in weka.clusterers">runClusterer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#setDebug(boolean)" title="class or interface in weka.clusterers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#setDoNotCheckCapabilities(boolean)" title="class or interface in weka.clusterers">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CascadeSimpleKMeans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CascadeSimpleKMeans</h4>
<pre>public&nbsp;CascadeSimpleKMeans()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation()" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this clusterer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the evaluator suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="buildClusterer(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public&nbsp;void&nbsp;buildClusterer(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#buildClusterer(weka.core.Instances)" title="class or interface in weka.clusterers">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#buildClusterer(weka.core.Instances)" title="class or interface in weka.clusterers">buildClusterer</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="clusterInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterInstance</h4>
<pre>public&nbsp;int&nbsp;clusterInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                    throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#clusterInstance(weka.core.Instance)" title="class or interface in weka.clusterers">clusterInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#clusterInstance(weka.core.Instance)" title="class or interface in weka.clusterers">clusterInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.clusterers">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.clusterers">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="numberOfClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#numberOfClusters()" title="class or interface in weka.clusterers">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#numberOfClusters()" title="class or interface in weka.clusterers">numberOfClusters</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true#getCapabilities()" title="class or interface in weka.clusterers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities()" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#getCapabilities()" title="class or interface in weka.clusterers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="minNumClustersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNumClustersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minNumClustersTipText()</pre>
</li>
</ul>
<a name="getMinNumClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumClusters</h4>
<pre>public&nbsp;int&nbsp;getMinNumClusters()</pre>
</li>
</ul>
<a name="setMinNumClusters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumClusters</h4>
<pre>public&nbsp;void&nbsp;setMinNumClusters(int&nbsp;minNumClusters)</pre>
</li>
</ul>
<a name="maxNumClustersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumClustersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxNumClustersTipText()</pre>
</li>
</ul>
<a name="getMaxNumClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumClusters</h4>
<pre>public&nbsp;int&nbsp;getMaxNumClusters()</pre>
</li>
</ul>
<a name="setMaxNumClusters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumClusters</h4>
<pre>public&nbsp;void&nbsp;setMaxNumClusters(int&nbsp;maxNumClusters)</pre>
</li>
</ul>
<a name="restartsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;restartsTipText()</pre>
</li>
</ul>
<a name="getRestarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestarts</h4>
<pre>public&nbsp;int&nbsp;getRestarts()</pre>
</li>
</ul>
<a name="setRestarts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestarts</h4>
<pre>public&nbsp;void&nbsp;setRestarts(int&nbsp;restarts)</pre>
</li>
</ul>
<a name="printDebugTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDebugTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDebugTipText()</pre>
</li>
</ul>
<a name="isPrintDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintDebug</h4>
<pre>public&nbsp;boolean&nbsp;isPrintDebug()</pre>
</li>
</ul>
<a name="setPrintDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDebug</h4>
<pre>public&nbsp;void&nbsp;setPrintDebug(boolean&nbsp;printDebug)</pre>
</li>
</ul>
<a name="distanceFunctionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFunctionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;distanceFunctionTipText()</pre>
</li>
</ul>
<a name="getDistanceFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFunction</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/DistanceFunction.html?is-external=true" title="class or interface in weka.core">DistanceFunction</a>&nbsp;getDistanceFunction()</pre>
</li>
</ul>
<a name="setDistanceFunction(weka.core.DistanceFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFunction</h4>
<pre>public&nbsp;void&nbsp;setDistanceFunction(<a href="http://weka.sourceforge.net/doc.dev/weka/core/DistanceFunction.html?is-external=true" title="class or interface in weka.core">DistanceFunction</a>&nbsp;distanceFunction)</pre>
</li>
</ul>
<a name="maxIterationsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxIterationsTipText()</pre>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
</li>
</ul>
<a name="manuallySelectNumClustersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manuallySelectNumClustersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;manuallySelectNumClustersTipText()</pre>
</li>
</ul>
<a name="isManuallySelectNumClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManuallySelectNumClusters</h4>
<pre>public&nbsp;boolean&nbsp;isManuallySelectNumClusters()</pre>
</li>
</ul>
<a name="setManuallySelectNumClusters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManuallySelectNumClusters</h4>
<pre>public&nbsp;void&nbsp;setManuallySelectNumClusters(boolean&nbsp;manuallySelectNumClusters)</pre>
</li>
</ul>
<a name="initializeUsingKMeansPlusPlusMethodTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUsingKMeansPlusPlusMethodTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;initializeUsingKMeansPlusPlusMethodTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setInitializeUsingKMeansPlusPlusMethod(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializeUsingKMeansPlusPlusMethod</h4>
<pre>public&nbsp;void&nbsp;setInitializeUsingKMeansPlusPlusMethod(boolean&nbsp;k)</pre>
<div class="block">Set whether to initialize using the probabilistic farthest
 first like method of the k-means++ algorithm (rather than
 the standard random selection of initial cluster centers).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - true if the k-means++ method is to be used to select
 initial cluster centers.</dd></dl>
</li>
</ul>
<a name="getInitializeUsingKMeansPlusPlusMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializeUsingKMeansPlusPlusMethod</h4>
<pre>public&nbsp;boolean&nbsp;getInitializeUsingKMeansPlusPlusMethod()</pre>
<div class="block">Get whether to initialize using the probabilistic farthest
 first like method of the k-means++ algorithm (rather than
 the standard random selection of initial cluster centers).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the k-means++ method is to be used to select
 initial cluster centers.</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true#listOptions()" title="class or interface in weka.clusterers">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  number of clusters.
  (default 2).</pre>
 
 <pre> -P
  Initialize using the k-means++ method.
 </pre>
 
 <pre> -V
  Display std. deviations for centroids.
 </pre>
 
 <pre> -M
  Replace missing values with mean/mode.
 </pre>
 
 <pre> -A &lt;classname and options&gt;
  Distance function to use.
  (default: weka.core.EuclideanDistance)</pre>
 
 <pre> -I &lt;num&gt;
  Maximum number of iterations.
 </pre>
 
 <pre> -O
  Preserve order of instances.
 </pre>
 
 <pre> -fast
  Enables faster distance calculations, using cut-off values.
  Disables the calculation/output of squared errors/distances.
 </pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 10)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.clusterers">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of SimpleKMeans.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true#getOptions()" title="class or interface in weka.clusterers">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true#getRevision()" title="class or interface in weka.clusterers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for executing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - use -h to list all parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../weka/clusterers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/CascadeSimpleKMeans.html" target="_top">Frames</a></li>
<li><a href="CascadeSimpleKMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
