<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Dec 31 16:45:05 NZDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/clusterers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/clusterers/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#buildClusterer(weka.core.Instances)">buildClusterer(Instances)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers"><span class="strong">CascadeSimpleKMeans</span></a> - Class in <a href="./weka/clusterers/package-summary.html">weka.clusterers</a></dt>
<dd>
<div class="block">cascade simple k means, selects the best k according to calinski-harabasz criterion
 
 analogous to: http://cc.oulu.fi/~jarioksa/softhelp/vegan/html/cascadeKM.html
 
 see Calinski, T.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#CascadeSimpleKMeans()">CascadeSimpleKMeans()</a></span> - Constructor for class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#clusterInstance(weka.core.Instance)">clusterInstance(Instance)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#distanceFunctionTipText()">distanceFunctionTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getDistanceFunction()">getDistanceFunction()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getInitializeUsingKMeansPlusPlusMethod()">getInitializeUsingKMeansPlusPlusMethod()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Get whether to initialize using the probabilistic farthest
 first like method of the k-means++ algorithm (rather than
 the standard random selection of initial cluster centers).</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getMaxIterations()">getMaxIterations()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getMaxNumClusters()">getMaxNumClusters()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getMinNumClusters()">getMinNumClusters()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getOptions()">getOptions()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Gets the current settings of SimpleKMeans.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getRestarts()">getRestarts()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getRevision()">getRevision()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#globalInfo()">globalInfo()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Returns a string describing this clusterer.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#initializeUsingKMeansPlusPlusMethodTipText()">initializeUsingKMeansPlusPlusMethodTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#isManuallySelectNumClusters()">isManuallySelectNumClusters()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#isPrintDebug()">isPrintDebug()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#listOptions()">listOptions()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Main method for executing this class.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#manuallySelectNumClustersTipText()">manuallySelectNumClustersTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#maxIterationsTipText()">maxIterationsTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#maxNumClustersTipText()">maxNumClustersTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#minNumClustersTipText()">minNumClustersTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#numberOfClusters()">numberOfClusters()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#printDebugTipText()">printDebugTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#restartsTipText()">restartsTipText()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setDistanceFunction(weka.core.DistanceFunction)">setDistanceFunction(DistanceFunction)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setInitializeUsingKMeansPlusPlusMethod(boolean)">setInitializeUsingKMeansPlusPlusMethod(boolean)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Set whether to initialize using the probabilistic farthest
 first like method of the k-means++ algorithm (rather than
 the standard random selection of initial cluster centers).</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setManuallySelectNumClusters(boolean)">setManuallySelectNumClusters(boolean)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setMaxIterations(int)">setMaxIterations(int)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setMaxNumClusters(int)">setMaxNumClusters(int)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setMinNumClusters(int)">setMinNumClusters(int)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setPrintDebug(boolean)">setPrintDebug(boolean)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#setRestarts(int)">setRestarts(int)</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/clusterers/CascadeSimpleKMeans.html#toString()">toString()</a></span> - Method in class weka.clusterers.<a href="./weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">CascadeSimpleKMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/clusterers/package-summary.html">weka.clusterers</a> - package weka.clusterers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/clusterers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/clusterers/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
