<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Dec 31 16:45:05 NZDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/clusterers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/clusterers/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.clusterers</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.AbstractClusterer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6099962589663877632L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Debug</h4>
<pre>boolean m_Debug</pre>
</li>
<li class="blockListLast">
<h4>m_DoNotCheckCapabilities</h4>
<pre>boolean m_DoNotCheckCapabilities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.AbstractDensityBasedClusterer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractDensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.AbstractDensityBasedClusterer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5950728041704213845L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.clusterers.Canopy">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Canopy.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.Canopy</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2067574593448223334L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_canopies</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_canopies</pre>
</li>
<li class="blockList">
<h4>m_canopyT2Density</h4>
<pre>java.util.List&lt;E&gt; m_canopyT2Density</pre>
</li>
<li class="blockList">
<h4>m_canopyCenters</h4>
<pre>java.util.List&lt;E&gt; m_canopyCenters</pre>
</li>
<li class="blockList">
<h4>m_canopyNumMissingForNumerics</h4>
<pre>java.util.List&lt;E&gt; m_canopyNumMissingForNumerics</pre>
</li>
<li class="blockList">
<h4>m_clusterCanopies</h4>
<pre>java.util.List&lt;E&gt; m_clusterCanopies</pre>
</li>
<li class="blockList">
<h4>m_userT2</h4>
<pre>double m_userT2</pre>
</li>
<li class="blockList">
<h4>m_userT1</h4>
<pre>double m_userT1</pre>
</li>
<li class="blockList">
<h4>m_t1</h4>
<pre>double m_t1</pre>
</li>
<li class="blockList">
<h4>m_t2</h4>
<pre>double m_t2</pre>
</li>
<li class="blockList">
<h4>m_periodicPruningRate</h4>
<pre>int m_periodicPruningRate</pre>
</li>
<li class="blockList">
<h4>m_minClusterDensity</h4>
<pre>double m_minClusterDensity</pre>
</li>
<li class="blockList">
<h4>m_maxCanopyCandidates</h4>
<pre>int m_maxCanopyCandidates</pre>
</li>
<li class="blockList">
<h4>m_didPruneLastTime</h4>
<pre>boolean m_didPruneLastTime</pre>
</li>
<li class="blockList">
<h4>m_instanceCount</h4>
<pre>int m_instanceCount</pre>
</li>
<li class="blockList">
<h4>m_numClustersRequested</h4>
<pre>int m_numClustersRequested</pre>
</li>
<li class="blockList">
<h4>m_missingValuesReplacer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_missingValuesReplacer</pre>
</li>
<li class="blockList">
<h4>m_dontReplaceMissing</h4>
<pre>boolean m_dontReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_distanceFunction</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/NormalizableDistance.html?is-external=true" title="class or interface in weka.core">NormalizableDistance</a> m_distanceFunction</pre>
</li>
<li class="blockListLast">
<h4>m_trainingData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_trainingData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.CascadeSimpleKMeans">
<!--   -->
</a>
<h3>Class <a href="weka/clusterers/CascadeSimpleKMeans.html" title="class in weka.clusterers">weka.clusterers.CascadeSimpleKMeans</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-227184458402639337L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minNumClusters</h4>
<pre>int minNumClusters</pre>
</li>
<li class="blockList">
<h4>maxNumClusters</h4>
<pre>int maxNumClusters</pre>
</li>
<li class="blockList">
<h4>restarts</h4>
<pre>int restarts</pre>
</li>
<li class="blockList">
<h4>printDebug</h4>
<pre>boolean printDebug</pre>
</li>
<li class="blockList">
<h4>distanceFunction</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/DistanceFunction.html?is-external=true" title="class or interface in weka.core">DistanceFunction</a> distanceFunction</pre>
</li>
<li class="blockList">
<h4>maxIterations</h4>
<pre>int maxIterations</pre>
</li>
<li class="blockList">
<h4>manuallySelectNumClusters</h4>
<pre>boolean manuallySelectNumClusters</pre>
</li>
<li class="blockList">
<h4>initializeWithKMeansPlusPlus</h4>
<pre>boolean initializeWithKMeansPlusPlus</pre>
</li>
<li class="blockList">
<h4>kMeans</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/SimpleKMeans.html?is-external=true" title="class or interface in weka.clusterers">SimpleKMeans</a> kMeans</pre>
</li>
<li class="blockList">
<h4>meanInstance</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a> meanInstance</pre>
</li>
<li class="blockList">
<h4>numInstances</h4>
<pre>int numInstances</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="blockList">
<h4>finalBestK</h4>
<pre>int finalBestK</pre>
</li>
<li class="blockList">
<h4>finalBestSeed</h4>
<pre>int finalBestSeed</pre>
</li>
<li class="blockListLast">
<h4>finalMeanCH</h4>
<pre>java.lang.String finalMeanCH</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.ClusterEvaluation">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/ClusterEvaluation.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.ClusterEvaluation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-830188327319128005L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Clusterer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a> m_Clusterer</pre>
</li>
<li class="blockList">
<h4>m_clusteringResults</h4>
<pre>java.lang.StringBuffer m_clusteringResults</pre>
</li>
<li class="blockList">
<h4>m_numClusters</h4>
<pre>int m_numClusters</pre>
</li>
<li class="blockList">
<h4>m_clusterAssignments</h4>
<pre>double[] m_clusterAssignments</pre>
</li>
<li class="blockList">
<h4>m_logL</h4>
<pre>double m_logL</pre>
</li>
<li class="blockListLast">
<h4>m_classToCluster</h4>
<pre>int[] m_classToCluster</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.Cobweb">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Cobweb.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.Cobweb</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>928406656495092318L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_acuity</h4>
<pre>double m_acuity</pre>
</li>
<li class="blockList">
<h4>m_cutoff</h4>
<pre>double m_cutoff</pre>
</li>
<li class="blockList">
<h4>m_cobwebTree</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Cobweb.CNode.html?is-external=true" title="class or interface in weka.clusterers">Cobweb.CNode</a> m_cobwebTree</pre>
</li>
<li class="blockList">
<h4>m_numberOfClusters</h4>
<pre>int m_numberOfClusters</pre>
</li>
<li class="blockList">
<h4>m_numberOfClustersDetermined</h4>
<pre>boolean m_numberOfClustersDetermined</pre>
</li>
<li class="blockList">
<h4>m_numberSplits</h4>
<pre>int m_numberSplits</pre>
</li>
<li class="blockList">
<h4>m_numberMerges</h4>
<pre>int m_numberMerges</pre>
</li>
<li class="blockListLast">
<h4>m_saveInstances</h4>
<pre>boolean m_saveInstances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.Cobweb.CNode">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Cobweb.CNode.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.Cobweb.CNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3452097436933325631L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attStats</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/AttributeStats.html?is-external=true" title="class or interface in weka.core">AttributeStats</a>[] m_attStats</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_clusterInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_clusterInstances</pre>
</li>
<li class="blockList">
<h4>m_children</h4>
<pre>java.util.ArrayList&lt;E&gt; m_children</pre>
</li>
<li class="blockList">
<h4>m_totalInstances</h4>
<pre>double m_totalInstances</pre>
</li>
<li class="blockListLast">
<h4>m_clusterNum</h4>
<pre>int m_clusterNum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.EM">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/EM.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.EM</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableDensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableDensityBasedClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8348181483812829475L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_modelPrev</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</a>[][] m_modelPrev</pre>
</li>
<li class="blockList">
<h4>m_modelNormalPrev</h4>
<pre>double[][][] m_modelNormalPrev</pre>
</li>
<li class="blockList">
<h4>m_priorsPrev</h4>
<pre>double[] m_priorsPrev</pre>
</li>
<li class="blockList">
<h4>m_model</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</a>[][] m_model</pre>
</li>
<li class="blockList">
<h4>m_modelNormal</h4>
<pre>double[][][] m_modelNormal</pre>
</li>
<li class="blockList">
<h4>m_minStdDev</h4>
<pre>double m_minStdDev</pre>
</li>
<li class="blockList">
<h4>m_minStdDevPerAtt</h4>
<pre>double[] m_minStdDevPerAtt</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[][] m_weights</pre>
</li>
<li class="blockList">
<h4>m_priors</h4>
<pre>double[] m_priors</pre>
</li>
<li class="blockList">
<h4>m_theInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_theInstances</pre>
</li>
<li class="blockList">
<h4>m_num_clusters</h4>
<pre>int m_num_clusters</pre>
</li>
<li class="blockList">
<h4>m_initialNumClusters</h4>
<pre>int m_initialNumClusters</pre>
</li>
<li class="blockList">
<h4>m_upperBoundNumClustersCV</h4>
<pre>int m_upperBoundNumClustersCV</pre>
</li>
<li class="blockList">
<h4>m_num_attribs</h4>
<pre>int m_num_attribs</pre>
</li>
<li class="blockList">
<h4>m_num_instances</h4>
<pre>int m_num_instances</pre>
</li>
<li class="blockList">
<h4>m_max_iterations</h4>
<pre>int m_max_iterations</pre>
</li>
<li class="blockList">
<h4>m_minValues</h4>
<pre>double[] m_minValues</pre>
</li>
<li class="blockList">
<h4>m_maxValues</h4>
<pre>double[] m_maxValues</pre>
</li>
<li class="blockList">
<h4>m_rr</h4>
<pre>java.util.Random m_rr</pre>
</li>
<li class="blockList">
<h4>m_verbose</h4>
<pre>boolean m_verbose</pre>
</li>
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_displayModelInOldFormat</h4>
<pre>boolean m_displayModelInOldFormat</pre>
</li>
<li class="blockList">
<h4>m_executionSlots</h4>
<pre>int m_executionSlots</pre>
</li>
<li class="blockList">
<h4>m_training</h4>
<pre>boolean m_training</pre>
</li>
<li class="blockList">
<h4>m_iterationsPerformed</h4>
<pre>int m_iterationsPerformed</pre>
</li>
<li class="blockList">
<h4>m_minLogLikelihoodImprovementIterating</h4>
<pre>double m_minLogLikelihoodImprovementIterating</pre>
</li>
<li class="blockList">
<h4>m_minLogLikelihoodImprovementCV</h4>
<pre>double m_minLogLikelihoodImprovementCV</pre>
</li>
<li class="blockList">
<h4>m_cvFolds</h4>
<pre>int m_cvFolds</pre>
</li>
<li class="blockListLast">
<h4>m_NumKMeansRuns</h4>
<pre>int m_NumKMeansRuns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.FarthestFirst">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/FarthestFirst.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.FarthestFirst</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7499838100631329509L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_instances</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingFilter</pre>
</li>
<li class="blockList">
<h4>m_NumClusters</h4>
<pre>int m_NumClusters</pre>
</li>
<li class="blockList">
<h4>m_ClusterCentroids</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_ClusterCentroids</pre>
</li>
<li class="blockList">
<h4>m_Min</h4>
<pre>double[] m_Min</pre>
</li>
<li class="blockListLast">
<h4>m_Max</h4>
<pre>double[] m_Max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.FilteredClusterer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/FilteredClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.FilteredClusterer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/SingleClustererEnhancer.html?is-external=true" title="class or interface in weka.clusterers">SingleClustererEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1420005943163412943L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockListLast">
<h4>m_FilteredInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_FilteredInstances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.HierarchicalClusterer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/HierarchicalClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.HierarchicalClusterer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_bDistanceIsBranchLength</h4>
<pre>boolean m_bDistanceIsBranchLength</pre>
</li>
<li class="blockList">
<h4>m_instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_instances</pre>
</li>
<li class="blockList">
<h4>m_nNumClusters</h4>
<pre>int m_nNumClusters</pre>
</li>
<li class="blockList">
<h4>m_DistanceFunction</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/DistanceFunction.html?is-external=true" title="class or interface in weka.core">DistanceFunction</a> m_DistanceFunction</pre>
</li>
<li class="blockList">
<h4>m_nLinkType</h4>
<pre>int m_nLinkType</pre>
</li>
<li class="blockList">
<h4>m_bPrintNewick</h4>
<pre>boolean m_bPrintNewick</pre>
</li>
<li class="blockList">
<h4>m_clusters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/HierarchicalClusterer.Node.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.HierarchicalClusterer.Node</a>[] m_clusters</pre>
</li>
<li class="blockListLast">
<h4>m_nClusterNr</h4>
<pre>int[] m_nClusterNr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.MakeDensityBasedClusterer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/MakeDensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.MakeDensityBasedClusterer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractDensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractDensityBasedClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5643302427972186631L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_theInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_theInstances</pre>
</li>
<li class="blockList">
<h4>m_priors</h4>
<pre>double[] m_priors</pre>
</li>
<li class="blockList">
<h4>m_modelNormal</h4>
<pre>double[][][] m_modelNormal</pre>
</li>
<li class="blockList">
<h4>m_model</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/DiscreteEstimator.html?is-external=true" title="class or interface in weka.estimators">DiscreteEstimator</a>[][] m_model</pre>
</li>
<li class="blockList">
<h4>m_minStdDev</h4>
<pre>double m_minStdDev</pre>
</li>
<li class="blockList">
<h4>m_wrappedClusterer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a> m_wrappedClusterer</pre>
</li>
<li class="blockListLast">
<h4>m_replaceMissing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_replaceMissing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.RandomizableClusterer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.RandomizableClusterer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4819590778152242745L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SeedDefault</h4>
<pre>int m_SeedDefault</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.RandomizableDensityBasedClusterer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableDensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.RandomizableDensityBasedClusterer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractDensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractDensityBasedClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5325270357918932849L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SeedDefault</h4>
<pre>int m_SeedDefault</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.RandomizableSingleClustererEnhancer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableSingleClustererEnhancer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.RandomizableSingleClustererEnhancer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-644847037106316249L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SeedDefault</h4>
<pre>int m_SeedDefault</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.SimpleKMeans">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/SimpleKMeans.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.SimpleKMeans</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/RandomizableClusterer.html?is-external=true" title="class or interface in weka.clusterers">RandomizableClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3235809600124455376L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ReplaceMissingFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingFilter</pre>
</li>
<li class="blockList">
<h4>m_NumClusters</h4>
<pre>int m_NumClusters</pre>
</li>
<li class="blockList">
<h4>m_initialStartPoints</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_initialStartPoints</pre>
</li>
<li class="blockList">
<h4>m_ClusterCentroids</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_ClusterCentroids</pre>
</li>
<li class="blockList">
<h4>m_ClusterStdDevs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_ClusterStdDevs</pre>
</li>
<li class="blockList">
<h4>m_ClusterNominalCounts</h4>
<pre>double[][][] m_ClusterNominalCounts</pre>
</li>
<li class="blockList">
<h4>m_ClusterMissingCounts</h4>
<pre>double[][] m_ClusterMissingCounts</pre>
</li>
<li class="blockList">
<h4>m_FullMeansOrMediansOrModes</h4>
<pre>double[] m_FullMeansOrMediansOrModes</pre>
</li>
<li class="blockList">
<h4>m_FullStdDevs</h4>
<pre>double[] m_FullStdDevs</pre>
</li>
<li class="blockList">
<h4>m_FullNominalCounts</h4>
<pre>double[][] m_FullNominalCounts</pre>
</li>
<li class="blockList">
<h4>m_FullMissingCounts</h4>
<pre>double[] m_FullMissingCounts</pre>
</li>
<li class="blockList">
<h4>m_displayStdDevs</h4>
<pre>boolean m_displayStdDevs</pre>
</li>
<li class="blockList">
<h4>m_dontReplaceMissing</h4>
<pre>boolean m_dontReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_ClusterSizes</h4>
<pre>double[] m_ClusterSizes</pre>
</li>
<li class="blockList">
<h4>m_MaxIterations</h4>
<pre>int m_MaxIterations</pre>
</li>
<li class="blockList">
<h4>m_Iterations</h4>
<pre>int m_Iterations</pre>
</li>
<li class="blockList">
<h4>m_squaredErrors</h4>
<pre>double[] m_squaredErrors</pre>
</li>
<li class="blockList">
<h4>m_DistanceFunction</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/DistanceFunction.html?is-external=true" title="class or interface in weka.core">DistanceFunction</a> m_DistanceFunction</pre>
</li>
<li class="blockList">
<h4>m_PreserveOrder</h4>
<pre>boolean m_PreserveOrder</pre>
</li>
<li class="blockList">
<h4>m_Assignments</h4>
<pre>int[] m_Assignments</pre>
</li>
<li class="blockList">
<h4>m_FastDistanceCalc</h4>
<pre>boolean m_FastDistanceCalc</pre>
</li>
<li class="blockList">
<h4>m_initializationMethod</h4>
<pre>int m_initializationMethod</pre>
</li>
<li class="blockList">
<h4>m_speedUpDistanceCompWithCanopies</h4>
<pre>boolean m_speedUpDistanceCompWithCanopies</pre>
</li>
<li class="blockList">
<h4>m_centroidCanopyAssignments</h4>
<pre>java.util.List&lt;E&gt; m_centroidCanopyAssignments</pre>
</li>
<li class="blockList">
<h4>m_dataPointCanopyAssignments</h4>
<pre>java.util.List&lt;E&gt; m_dataPointCanopyAssignments</pre>
</li>
<li class="blockList">
<h4>m_canopyClusters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Canopy.html?is-external=true" title="class or interface in weka.clusterers">Canopy</a> m_canopyClusters</pre>
</li>
<li class="blockList">
<h4>m_maxCanopyCandidates</h4>
<pre>int m_maxCanopyCandidates</pre>
</li>
<li class="blockList">
<h4>m_periodicPruningRate</h4>
<pre>int m_periodicPruningRate</pre>
</li>
<li class="blockList">
<h4>m_minClusterDensity</h4>
<pre>double m_minClusterDensity</pre>
</li>
<li class="blockList">
<h4>m_t2</h4>
<pre>double m_t2</pre>
</li>
<li class="blockList">
<h4>m_t1</h4>
<pre>double m_t1</pre>
</li>
<li class="blockList">
<h4>m_executionSlots</h4>
<pre>int m_executionSlots</pre>
</li>
<li class="blockList">
<h4>m_completed</h4>
<pre>int m_completed</pre>
</li>
<li class="blockListLast">
<h4>m_failed</h4>
<pre>int m_failed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.clusterers.SingleClustererEnhancer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/SingleClustererEnhancer.html?is-external=true" title="class or interface in weka.clusterers">weka.clusterers.SingleClustererEnhancer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/AbstractClusterer.html?is-external=true" title="class or interface in weka.clusterers">AbstractClusterer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4893928362926428671L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Clusterer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/Clusterer.html?is-external=true" title="class or interface in weka.clusterers">Clusterer</a> m_Clusterer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/clusterers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/clusterers/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
